const judgmentQuestions = [
    {
        id: 1,
        question: "1948年8月，第六次全国劳动大会恢复中华全国总工会，重新实现了工人阶级的大团结和全国工人运动在组织上的统一。",
        answer: true
    },
    {
        id: 2,
        question: "中国工会七大是新中国成立后召开的第一次工会全国代表大会，确定了\"以生产为中心，生产、生活、教育三位一体\"的工会工作方针，对发挥工会在社会主义建设中的作用具有积极作用。",
        answer: true
    },
    {
        id: 3,
        question: "上海工人第三次武装起义，是大革命时期中国工人运动的一次壮举，是北伐战争时期工人运动发展的起点。",
        answer: false
    },
    {
        id: 4,
        question: "第五次全国劳动大会肯定了完全不符合中国工人运动实际的\"左\"的策略，助长了白区工人运动中的\"左\"倾错误的发展，使工会组织在白区的处境更加艰难。",
        answer: true
    },
    {
        id: 5,
        question: "苏区工会是在中国共产党领导苏维埃人民政权中新开辟的一个崭新的工人运动领域，对党领导下的工农民主政权中如何开展工人运动进行了初步探索。",
        answer: true
    },
    {
        id: 6,
        question: "中国工会作为中国共产党领导的工人阶级群众组织，在坚持党的领导这个根本问题上头脑清醒、立场坚定、行动坚决，始终坚持以习近平新时代中国特色社会主义思想为指导，切实采取有力措施把坚持党的领导落实到工会工作各方面、全过程。",
        answer: true
    },
    {
        id: 7,
        question: "劳模精神仅指体力劳动者的精神。",
        answer: false
    },
    {
        id: 8,
        question: "新时代劳模评选更注重科技创新能力。",
        answer: true
    },
    {
        id: 9,
        question: "\"爱岗敬业\"是劳模精神的核心要求之一，它强调对工作的热爱和专注。",
        answer: true
    },
    {
        id: 10,
        question: "高校劳动教育课程必须包含企业实践环节。",
        answer: false
    },
    {
        id: 11,
        question: "新时代劳模精神与科技创新、绿色发展等时代主题紧密结合。",
        answer: true
    },
    {
        id: 12,
        question: "企业文化建设中融入劳模精神可以提升团队凝聚力。",
        answer: true
    },
    {
        id: 13,
        question: "在统一战线中,无产阶级必须牢牢地掌握统一战线的领导权。",
        answer: true
    },
    {
        id: 14,
        question: "在三大战役中，人民群众出动支前的大小车辆141万辆，担架36万余副，牲畜260余万头，粮食25亿公斤，支前民工达850余万人次。",
        answer: false
    },
    {
        id: 15,
        question: "下列关于抗日民族统一战线与革命统一战线的相同点是都在中国共产党的倡导和推动下建立。",
        answer: true
    },
    {
        id: 16,
        question: "党的二十届三中全会提出，必须全面贯彻总体国家安全观，完善维护国家安全体制机制，实现高层次改革、良性互动，切实保障国家长治久安。",
        answer: false
    },
    {
        id: 17,
        question: "党的二十届三中全会提出，必须全面贯彻实施宪法，维护宪法权威，协同推进立法、执法、司法、守法各环节改革，健全法律面前人人平等保障机制。",
        answer: true
    },
    {
        id: 18,
        question: "党的二十届三中全会提出，要结合学习宣传贯彻全会精神，抓好党的创新理论武装，提高全党马克思主义水平、理论学习水平。",
        answer: false
    },
    {
        id: 19,
        question: "1927年，邓中夏赴莫斯科，任中华全国总工会驻赤色职工国际代表。",
        answer: false
    },
    {
        id: 20,
        question: "邓发同志在白色恐怖环境下坚持地下斗争，积累了丰富的对敌斗争经验。",
        answer: true
    },
    {
        id: 21,
        question: "1923年5月，施洋被秘密杀害于武昌。",
        answer: false
    },
    {
        id: 22,
        question: "1925年4月到7月，李慰农协助邓恩铭发动了青岛日纱厂三次工人大罢工。",
        answer: true
    },
    {
        id: 23,
        question: "1925年8月19日，因积劳成疾，王尽美在济南病逝，终年27岁。",
        answer: false
    },
    {
        id: 24,
        question: "1917年，汪寿华考入浙江省第一师范学校，成为陈望道的学生。",
        answer: true
    },
    {
        id: 25,
        question: "工会是职工自愿结合的工人阶级群众组织，因此，职工可以自由加入或退出工会。",
        answer: true
    },
    {
        id: 26,
        question: "在中国境内的企业、事业单位、机关、社会组织中以工资收入为主要生活来源的劳动者，只有加入工会组织，才能依法享有相应的权利。",
        answer: false
    },
    {
        id: 27,
        question: "工会维护职工合法权益，就不能同时维护企业的利益。",
        answer: false
    },
    {
        id: 28,
        question: "基层工会委员会每届任期只能是三年。",
        answer: false
    },
    {
        id: 29,
        question: "工会签订集体合同，不需要上级工会的支持和帮助。",
        answer: false
    },
    {
        id: 30,
        question: "企业、事业单位、社会组织处分职工，工会认为不适当的，有权要求重新处理。",
        answer: false
    },
    {
        id: 31,
        question: "工会发现企业违章指挥、强令工人冒险作业，有权责令企业停产整顿。",
        answer: false
    },
    {
        id: 32,
        question: "职工因工伤亡事故和其他严重危害职工健康问题的调查处理，必须有工会参加。",
        answer: true
    },
    {
        id: 33,
        question: "企业、事业单位、社会组织发生停工、怠工事件，工会应当组织职工罢工。",
        answer: false
    },
    {
        id: 34,
        question: "县级以上各级总工会依法为所属工会和职工提供法律咨询等法律服务。",
        answer: false
    },
    {
        id: 35,
        question: "工会经费的来源包括政府财政拨款。",
        answer: false
    },
    {
        id: 36,
        question: "工会应当根据经费公开原则，建立预算、决算和经费审查监督制度。",
        answer: false
    },
    {
        id: 37,
        question: "工会的财产、经费和国家拨给工会使用的不动产，任何组织和个人不得侵占、挪用和转借。",
        answer: false
    },
    {
        id: 38,
        question: "国家机关、事业组织、社会团体和与之建立劳动合同关系的劳动者，不适用《中华人民共和国劳动法》。",
        answer: false
    },
    {
        id: 39,
        question: "劳动者享有平等就业和选择职业的权利、取得劳动报酬的权利、休息休假的权利等，但不包括享受社会保险和福利的权利。",
        answer: false
    },
    {
        id: 40,
        question: "用人单位应当依法建立和完善规章制度，保障劳动者享有劳动权利和履行劳动义务。",
        answer: true
    },
    {
        id: 41,
        question: "禁止所有单位招用未满十六周岁的未成年人。",
        answer: false
    },
    {
        id: 42,
        question: "劳动合同的无效，只能由人民法院确认。",
        answer: false
    },
    {
        id: 43,
        question: "用人单位濒临破产进行法定整顿期间或者生产经营状况发生严重困难，确需裁减人员的，应当提前三十日向工会或者全体职工说明情况，听取工会或者职工的意见，经向劳动行政部门报告后，可以裁减人员。",
        answer: true
    },
    {
        id: 44,
        question: "劳动者在试用期内，不可以随时通知用人单位解除劳动合同。",
        answer: false
    },
    {
        id: 45,
        question: "用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过一小时；因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下延长工作时间每日不得超过三小时，但是每月不得超过三十六小时。",
        answer: true
    },
    {
        id: 46,
        question: "工资分配应当遵循按劳分配原则，实行同工同酬。",
        answer: true
    },
    {
        id: 47,
        question: "用人单位支付劳动者的工资可以低于当地最低工资标准。",
        answer: false
    },
    {
        id: 48,
        question: "用人单位必须为劳动者提供符合国家规定的劳动安全卫生条件和必要的劳动防护用品，对从事有职业危害作业的劳动者应当定期进行健康检查。",
        answer: true
    },
    {
        id: 49,
        question: "女职工生育享受不少于九十天的产假。",
        answer: false
    },
    {
        id: 50,
        question: "中国工会章程规定，中国工会是职工自愿结合的工人阶级群众组织，是党联系职工群众的桥梁和纽带。",
        answer: true
    },
    {
        id: 51,
        question: "凡在中国境内的企业、事业单位、机关、社会组织中，以工资收入为主要生活来源或者与用人单位建立劳动关系的劳动者，都可以加入工会为会员。",
        answer: true
    },
    {
        id: 52,
        question: "职工加入工会，必须由基层工会委员会批准并发给会员证。",
        answer: true
    },
    {
        id: 53,
        question: "会员在合法权益受到侵犯时，无权要求工会给予保护。",
        answer: false
    },
    {
        id: 54,
        question: "会员退会时，必须由工会小组讨论并宣布退会。",
        answer: false
    },
    {
        id: 55,
        question: "浙江省实施《中华人民共和国工会法》办法规定，所有企业、事业单位、机关、社会组织中的劳动者都有依法参加和组织工会的权利。",
        answer: true
    },
    {
        id: 56,
        question: "企业主要负责人的近亲属可以成为本企业基层工会委员会成员的人选。",
        answer: false
    },
    {
        id: 57,
        question: "用人单位有会员二十五人以上的，应当建立基层工会委员会；不足二十五人的，可以单独建立基层工会委员会。",
        answer: true
    },
    {
        id: 58,
        question: "工会只能监督劳动（聘用）合同的订立和履行情况。",
        answer: false
    },
    {
        id: 59,
        question: "基层工会可以组织劳动模范和职工开展疗休养活动，优先选择在工会疗养院所和基地进行，每次疗休养时间不超过5天（不含路途)。",
        answer: true
    },
    {
        id: 60,
        question: "根据《基层工会预算管理办法》，行政补助收入是指基层工会所在单位依法对工会组织给予的各项经费补助。",
        answer: true
    },
    {
        id: 61,
        question: "根据《基层工会预算管理办法》，节日慰问品可以是发放标准范围内的任何物品。",
        answer: false
    },
    {
        id: 62,
        question: "基层工会的全部收入和支出都应当纳入预算。",
        answer: true
    },
    {
        id: 63,
        question: "根据《基层工会预算管理办法》，上级补助收入是指基层工会收到的上级工会拨付的各类补助款项。",
        answer: true
    },
    {
        id: 64,
        question: "用人单位应当将本单位属于女职工禁忌从事的劳动范围的岗位口头告知女职工。",
        answer: false
    },
    {
        id: 65,
        question: "女职工比较多的用人单位可以不建立女职工卫生室、孕妇休息室、哺乳室等设施。",
        answer: false
    },
    {
        id: 66,
        question: "女职工生育或者流产的医疗费用，全部由用人单位支付。",
        answer: false
    },
    {
        id: 67,
        question: "用人单位在录用职工时，不得以性别为由拒绝录用妇女或者提高对妇女的录用标准。",
        answer: true
    },
    {
        id: 68,
        question: "工会经费的来源有工会会员缴纳的会费；建立工会组织的企业、事业单位、机关按每月全部职工工资总额的2%向工会拨缴的经费；工会所属企业、事业单位上缴的收入；人民政府的补助；其他收入（如租金、捐赠、利息等）。",
        answer: true
    },
    {
        id: 69,
        question: "基本养老保险待遇包括基本养老金、丧葬费、一次性抚恤金、基本医疗保险费等。",
        answer: false
    },
    {
        id: 70,
        question: "习近平总书记在党的二十大报告中强调，必须坚持科技是第一生产力、人才是第一资源、创新是第一动力。",
        answer: true
    },
    {
        id: 71,
        question: "二十大报告强调，我国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家，国家一切权力属于人民。",
        answer: true
    },
    {
        id: 72,
        question: "《中国工会章程(2023版)》指出，中国工会高举中国特色社会主义伟大旗帜，保持和增强独立性、自主性、统一性，坚定不移地走中国特色社会主义工会发展道路。",
        answer: false
    },
    {
        id: 73,
        question: "我国工运事业是在党的领导下发展起来的，工会是党领导的工人阶级群众组织。",
        answer: true
    },
    {
        id: 74,
        question: "要打造忠诚担当的高素质专业化工会干部队伍。",
        answer: false
    },
    {
        id: 75,
        question: "全国组织工会会议强调，基层工会委员会有女会员十五人以上的建立女职工委员会，不足十五人的设女职工委员。",
        answer: false
    }
];

